[
  "lianxi123.py::test_case1",
  "lianxi123.py::test_case2",
  "lianxi123.py::test_case3",
  "lianxi123.py::test_foo[10-1]",
  "lianxi123.py::test_foo[10-2]",
  "lianxi123.py::test_foo[11-1]",
  "lianxi123.py::test_foo[11-2]",
  "lianxi123.py::test_foo[8-1]",
  "lianxi123.py::test_foo[8-2]",
  "lianxi123.py::test_login1",
  "lianxi123.py::test_login2",
  "lianxi123.py::test_login[Jerry]",
  "lianxi123.py::test_login[Tome]",
  "lianxi123.py::test_one",
  "lianxi123.py::test_search1",
  "lianxi123.py::test_search2",
  "lianxi123.py::test_search3",
  "lianxi123.py::test_three",
  "lianxi123.py::test_two",
  "test_case/test_get_token.py::TestToken::test_get_token",
  "test_data.py::TestData::test_data",
  "test_data.py::TestData::test_data2",
  "test_data.py::TestData::test_data3",
  "test_data.py::TestData::test_data[10-20]",
  "test_data.py::TestData::test_data[10-5]",
  "test_data.py::TestData::test_data[3-9]",
  "test_data.py::TestData::test_data[30-40]",
  "test_data.py::TestData::test_data[5-6]",
  "test_data.py::TestDemo::test_demo[env0]"
]